<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Página Inicial</title>
    <link rel="icon" type="image/png" href="http://intranet.der.df.gov.br/templates/padraogoverno01/favicon.ico" />

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<script>
    $(document).ready(function () {
        $('.dropdown-submenu a.test').on("click", function (e) {
            $(this).next('.dropdown-menu').toggle();
            e.stopPropagation();
            e.preventDefault();
        });
    });
</script>

<body>

    <!-- estilo -->

    <style>
        .imgcabecalho {
            max-width: 100%;
            height: auto;
            display: block;
        }

        #menu-secundario {
            background-color: #0F4098;
            height: 30px;
        }

        .navbar {
            background-color: #0F4098;
            height: 30px;
        }

        .navbar-nav {
            margin-left: auto;
        }

            .navbar-nav .nav-item {
                margin: 10px;
            }

            .navbar-nav .nav-link {
                font-family: sans-serif;
                font-size: 14px;
                color: white;
            }

        .nav-link:hover {
            text-decoration: underline;
        }

        #imagemFixaEsquerda {
            max-width: 100%;
            height: auto;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        #textoLadoDireito {
            text-align: left;
            margin-top: 20px;
            margin-left: -180px;
            color: black;
            font-family: sans-serif;
            font-size: 12px;
        }

        h4 {
            text-align: left;
            margin-top: 20px;
            margin-left: -180px;
            color: black;
            font-family: sans-serif;
        }

        #botao1 {
            text-align: center;
            margin-top: 20px;
            margin-left: -180px;
            padding-left: 55px;
            padding-top: 10px;
            padding-right: 55px;
            padding-bottom: 10px;
            color: white;
            background-color: #0F4098;
            font-family: sans-serif;
            font-size: 12px;
        }

            #botao1:hover,
            #botao1:active,
            #botao1:focus {
                background-color: white;
                color: #0F4098;
                border-color: #0F4098;
            }

        #botao2 {
            text-align: center;
            margin-top: 18px;
            margin-left: 100px;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            color: white;
            background-color: #0F4098;
            font-family: sans-serif;
            font-size: 12px;
        }

            #botao2:hover,
            #botao2:active,
            #botao2:focus {
                background-color: white;
                color: #0F4098;
                border-color: #0F4098;
            }

        #processos {
            text-align: center;
            margin-left: -180px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 87px;
            padding-right: 87px;
            color: white;
            background-color: #0F4098;
            font-family: sans-serif;
            font-size: 12px;
        }

            #processos:hover,
            #processos:active,
            #processos:focus {
                background-color: white;
                color: #0F4098;
                border-color: #0F4098;
            }

        .btn-custom {
            text-align: left;
            margin-left: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 150px;
            padding-right: 110px;
            color: #0F4098;
            background-color: white;
            font-family: sans-serif;
            font-size: 14px;
            border-color: #0F4098;
        }

            .btn-custom:hover,
            .btn-custom:active,
            .btn-custom:focus {
                background-color: #0F4098;
                color: white;
                border-color: #0F4098;
            }

        .dropdown-item {
            border: 1px solid #0F4098;
            font-family: sans-serif;
            font-size: 12px;
        }

        .btn-custom.itens {
            padding-right: 57px;
            font-family: sans-serif;
            font-size: 14px;
        }

        .btn-custom.sub {
            padding-right: 86px;
        }
    </style>

    <!-- mostrar/ocultar a lista ao clicar no botão -->
    <!-- menu com imagem principal -->

    <div class="container" id="imgcabecalho">
        <a href="http://intranet.der.df.gov.br/index.php">
            <img src="C:\Users\karol\Documents\Projeto Intranet\imagens\capturar.png" class="img-fluid" alt="logo" />
        </a>

        <!-- navbar -->

        <nav class="navbar navbar-expand-lg">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Portal de Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sistemas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dados Analíticos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TI-DER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Área de Imprensa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Carta de Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\karol\Documents\Projeto Intranet\processos.html">Processos de Negócios</a>
                </li>
            </ul>
        </nav>
        <!-- imagem á esquerda -->

        <div class="outer-container">
            <div class="row">
                <div class="col-md-4">
                    <img id="imagemEsquerda" src="C:\Users\karol\Documents\Projeto Intranet\imagens\capturar3.png" alt="ImagemEsquerda">
                </div>

                <!-- início das alterações -->

                <div class="col-md-5">
                    <p id="textoLadoDireito"> 13/11/23 às 16h05 - Atualizado em 13/11/23 às 17h</p>
                    <h4>Processos de Negócios</h4>
                    <button type="button" class="btn" id="botao1">APRESENTAÇÃO DA<br /> METODOLOGIA</button>
                    <button type="button" class="btn" id="botao2">SOLICITAÇÃO DE ATUALIZAÇÃO<br /> DO PROCESSO</button><br /><br />

                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-light btn-custom" id="processos" data-toggle="dropdown" aria-pressed="false" autocomplete="off">
                            COORDENAÇÃO DE PLANEJAMENTO E CAPTAÇÃO DE RECURSOS
                        </button>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" class="btn-custom itens" href="#">PLANEJAMENTO</a></li>
                            <li class="dropdown-submenu">
                                <a class="test btn-custom itens" tabindex="-1" href="#">MAPEAMENTO E MODELAGEM (CENÁRIO ATUAL)</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="pastas.html">COPLAN - 001</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">COPLAN - 002</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">COPLAN - 003</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">COPLAN - 004</a></li>
                                </ul>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">REDESENHO DOS PROCESSOS (CENÁRIO PROPOSTO)</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">IMPLANTAÇÃO DOS PROCESSOS (CENÁRIO IMPLANTADO)</a></li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


