<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Página Inicial</title>
    <link rel="icon" type="image/png" href="http://intranet.der.df.gov.br/templates/padraogoverno01/favicon.ico" />

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- menu principal -->

    <div class="container" id="imgcabecalho">
        <a href="http://intranet.der.df.gov.br/index.php">
            <img src="C:\Users\karol\Documents\Projeto Intranet\imagens\capturar.png" class="img-fluid" alt="logo" />
        </a>

        <style>
            .imgcabecalho {
                max-width: 100%;
                height: auto;
                display: block;
            }
        </style>

        <div class="menu-secundario">
            <nav class="navbar navbar-expand-lg bg-body-tertiary" id="menu-secundario">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portal de Serviços </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">  Sistemas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dados Analíticos </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TI-DER </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Área de Imprensa </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carta de Serviços </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="processos.html">Processos de Negócios  </a>
                    </li>
                </ul>
            </nav>
        </div>
        <style>
            #menu-secundario {
                background-color: #0F4098;
                height: 30px;
            }

            .navbar {
                background-color: #0F4098;
                height: 30px;
            }

            .navbar-nav {
                margin-left: auto; /* Move os itens do menu para a direita */
            }

                .navbar-nav .nav-item {
                    margin: 10px;
                }

                .navbar-nav .nav-link {
                    font-family: sans-serif;
                    font-size: 14px;
                    color: white;
                }

            .nav-link:hover {
                text-decoration: underline;
            }
        </style>
        <img src="C:\Users\karol\Documents\Projeto Intranet\imagens\capturar2.png" class="img-fluid" alt="logo2" />
    </div>
</body>
</html>